# zad3

./: .gitignore  pom.xml
src/main/java/pl/lodz/p/it/isrp/: DbManager.java  SortTabNumbers.java  Start.java
src/main/resources/: settings.txt
